body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* 바디 스크롤 디자인 */
body::-webkit-scrollbar {
    width: 8px;
    background: rgb(235, 222, 203);
}

body::-webkit-scrollbar-thumb {
    width: 10px;
    background: rgb(155, 151, 151);
    border-radius: 70px;
}

body::-webkit-scrollbar-track {
    width: 10px;
    background: #ffffff;
}

#channel-container {
    /* margin-top: 70px; */
    margin-left: 300px;
    padding: 70px;
    width: 77%;
    display: block;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    /* border: 1px groove black; */
}

.channel-list {
    margin-top: 0;
    padding: 50px;
    display: block;
}

#box-search {
    padding: 10px;
    /* border: 1px solid black; */
    text-align: center;
}

#category {
    padding: 10px;
    border: 1px groove rgba(0, 0, 0, 0.26);
    font-size: 15px;
    outline: none;
}

#search {
    padding: 10px;
    width: 50%;
    border: 0.1rem groove rgba(0, 0, 0, 0.26);
    border-radius: 20px;
    outline: none;
}

#btn__search {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: rgb(243, 243, 246);
    cursor: pointer;
}

#thema001 {
    margin-left: 30px;
    padding: 10px;
    font-size: 22px;
    font-weight: bold;
    /* border: 1px solid black; */
}

.type {
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border: none;
    font: inherit;
    font-size: 14px;
    color: black;
    background: rgb(243, 243, 246);
    border-radius: 15px;
    cursor: pointer;
}
.type.active{
    color: #ffffff;
    background: black;
}

.type:hover,
.type:active {
    background: rgb(233, 233, 237);
}

#thema002 {
    margin-left: 30px;
    margin-top: 100px;
    padding: 5px;
    font-size: 22px;
    font-weight: bold;
    /* border: 1px solid black; */
}

.contents__div-wrapper {
    margin-left: 20px;
    margin-top: 30px;
    padding: 5px;
    width: 270px;
    text-align: left;
    display: inline-block;
    justify-content: flex-end;
    /* align-items: center; */
    border: 1px groove rgba(0, 0, 0, 0.26);
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.26); */
}

.contents__div-wrapper img {
    padding: 0;
    width: 100%;
    height: 200px;
    border-radius: 5px;
    border-bottom: 1px groove rgb(157, 153, 153);
    animation: scaleImage 5s ease-out forwards;
}

.card {
    padding-top: 0px;

    /* border: 1px solid black; */
}

.card h2 {
    font-size: 17px;
    font-weight: bolder;
}

.card img {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

.box-member {
    padding: 0;
    display: flex;
    align-items: center;
}
.box-member h5{
   margin-left: 20px;
}

/* .card button {
    padding: 10px;
    width: 270px;
    text-align: center;
    text-decoration: none;
    font: inherit;
    border: none;
    font-size: 15px;
    color: black;
    background: rgb(243, 243, 246);
    border-radius: 3px;
    cursor: pointer;
}

.card button:hover,
.card button:active {
    background: rgb(180, 180, 189);
} */

.hash {
    padding: 5px;
    text-align: center;
    text-decoration: none;
    border: none;
    font: inherit;
    font-size: 10px;
    color: black;
    background: rgb(243, 243, 246);
    border-radius: 20px;
    cursor: pointer;
}

.hash:hover,
.hash:active {
    background: rgb(180, 180, 189);
}

.footer {
    margin-left: 300px;
    padding: 50px;
    text-align: center;
    width: 600px;
    height: 200px;
    border: 1px groove black;
}