body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* 바디 스크롤 디자인 */
body::-webkit-scrollbar {
    width: 8px;
    background: rgb(235, 222, 203);
}

body::-webkit-scrollbar-thumb {
    width: 10px;
    background: rgb(155, 151, 151);
    border-radius: 70px;
}

body::-webkit-scrollbar-track {
    width: 10px;
    background: #ffffff;
}

.channel-container {
    margin-left: 220px;
    padding: 70px;
    padding-left: 0;
    padding-right: 0;
    width: auto;
    display: block;
    align-items: center;
    background: #ffffff;
    /* border: 1px groove black; */
}

.channel-list {
    margin-top: 0;
    padding: 0;
    display: block;
    /* border: 1px solid black; */
    text-align: center;
}

#box-search {
    padding: 15px;
    /* border: 1px solid black; */
    text-align: center;
}

#category {
    padding: 10px;
    border: 1px groove rgba(0, 0, 0, 0.26);
    font-size: 15px;
    outline: none;
}

#search {
    padding: 10px;
    width: 50%;
    border: 0.1rem groove rgba(0, 0, 0, 0.26);
    border-radius: 20px;
    outline: none;
}

#btn__search {
    padding: 12px;
    border: none;
    border-radius: 20px;
    background: rgb(243, 243, 246);
    cursor: pointer;
}


#tab-box {
    padding: 5px;
    text-align: center;
    /* font-weight: bold; */
    /* border: 1px solid black; */
}

.type {
    /* margin-right: 5px; */
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border: none;
    font: inherit;
    font-size: 14px;
    color: black;
    background: rgb(243, 243, 246);
    border-radius: 20px;
    cursor: pointer;
}

.type.active {
    color: #ffffff;
    background: black;
}

.type:hover,
.type:active {
    background: rgb(233, 233, 237);
}

.client-name {
    color: rgb(212, 78, 21);
    font-weight: bold;
}

/* 타이틀과 채널박스 아이템들 */
.wrapper-title-channel-container {
    padding: 0;
    display: block;
}

#title {
    margin-top: 40px;
    padding-bottom: 15px;
    /* padding-left: 60px; */
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 81%);
    grid-gap: 25px;
    text-align: left;
    font-size: 17px;
    /* font-weight: bold; */
    /* border: 1px solid black; */
}

.channel-box-items {
    padding: 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 230px);
    grid-gap: 25px;
    grid-auto-flow: row;
    /* border: 1px solid black; */
}


.contents__div-wrapper {
    /* margin-right: 20px; */
    margin-top: 5px;
    padding: 5px;
    width: 230px;
    text-align: left;
    display: inline-block;
    /* justify-content: flex-end; */
    border: 1px groove rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    /* 박스 서서히 나타나기 */
    animation: fadein 0.7s;
    -webkit-animation: fadein 0.7s;
    -moz-animation: fadein 0.7s;
}

@keyframes fadein {
    from {
        opacity: 0;
        transform: translate(-10px, -10px);
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein {
    from {
        opacity: 0;
        transform: translate(-10px, -10px);
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes fadein {
    from {
        opacity: 0;
        transform: translate(-10px, -10px);
    }

    to {
        opacity: 1;
    }
}

.contents__div-wrapper:hover,
.contents__div-wrapper:active {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.26);
    transition: all 0.3s;
}

.contents__div-wrapper img {
    padding: 0;
    width: 100%;
    height: 150px;
    border-radius: 5px;
    border-bottom: 1px groove rgba(0, 0, 0, 0.1);
}


/* card */
.card {
    padding: 10px 0 0 0;
    /* border: 1px solid black; */
}

.channel-name-card {
    padding: 10px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #1d1c1d;
    font-size: 16px;
    font-weight: bolder;
}
.channel-name-card span{
    width: 180px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
}

.card span {
    margin-left: 5px;
    color: rgba(0, 0, 0, 0.26);
    font-size: 13px;
    /* font-weight: bolder; */
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
}
.card i {
    margin-left: 7px;
    color: rgba(0, 0, 0, 0.26);
}

.a__btn-enter {
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border: none;
    font: inherit;
    font-size: 13px;
    color: black;
    display: block;
    background: rgb(243, 243, 246);
    border-radius: 20px;
    cursor: pointer;
}

.a__btn-enter:hover,
.a__btn-enter:active {
    background: rgb(180, 180, 189);
}

.hash {
    padding: 7px 10px 7px 10px;
    text-align: center;
    text-decoration: none;
    border: none;
    font-size: 10px;
    color: #1d1c1d;
    background: rgb(243, 243, 246);
    border-radius: 20px;
    cursor: pointer;
}

.hash:hover,
.hash:active {
    background: rgb(180, 180, 189);
}

.remove__btn {
    padding: 7px 10px 7px 10px;
    border: none;
    border-radius: 20px;
    background: #1d1c1d;
    color: #ffffff;
    cursor: pointer;
}

.footer {
    margin-left: 300px;
    padding: 50px;
    text-align: center;
    width: 600px;
    height: 200px;
    border: 1px groove black;
}