body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* 바디 스크롤 디자인 */
body::-webkit-scrollbar {
    width: 8px;
    background: rgb(235, 222, 203);
}

body::-webkit-scrollbar-thumb {
    width: 10px;
    background: rgb(155, 151, 151);
    border-radius: 70px;
}

body::-webkit-scrollbar-track {
    width: 10px;
    background: #ffffff;
}

#channel-profile-container {
    /* margin-top: 70px; */
    margin-left: 230px;
    padding: 70px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    text-align: center;
    /* border: 1px solid black; */
    /* border: 1px groove black; */
    /* 박스 서서히 나타나기 */
    animation: fadein 1s;
    -webkit-animation: fadein 1s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.box-profile {
    margin-top: 0;
    padding: 50px;
    display: block;
}



/* 1. 채널 정보 패널 */
.info {
    margin-top: 40px;
    /* padding: 20px; */
    /* 박스 중앙으로 정렬 하기 */
    display: grid;
    align-items: center;
    /* justify-content: center; */
    grid-template-columns: 70% 30%;
    border: 1px groove black;
}

.info img {
    width: 100%;
    height: 300px;
    border: 1px groove rgba(0, 0, 0, 0.26);
    border-radius: 20px;
}

.box-text {
    margin-left: 10px;
    height: 300px;
    display: block;
    border: 1px groove rgba(0, 0, 0, 0.26);
    border-radius: 20px;
}

.text {
    padding-left: 10px;
    padding-right: 10px;
    /* 옆으로 텍스트 정렬 */
    display: grid;
    grid-template-columns: 100px 200px;
    text-align: left;
    /* border: 1px groove rgba(0, 0, 0, 0.26); */
}
.text span{
    display: flex;
    align-items: center;
    font-family: 'Roboto';
    font-size: 15px;
    color: #1d1c1d;
}

.text p {
    font-family: 'Roboto';
    font-size: 13px;
    color: #1d1c1d;
    /* font-weight: 100; */
}

.heart {
    padding: 13px;
    padding-top: 15px;
    padding-bottom: 13px;
    /* border: 0.5px groove rgba(0, 0, 0, 0.26); */
    border: none;
    border-radius: 30px;
    background: #ffffff;
    cursor: pointer;
}

.heart i{
    color: red;
}

/* 2.공지 슬라이드 */
.box-post {
    margin-top: 40px;
    padding: 0;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 49% 49%;
    grid-auto-flow: row;
    /* grid-gap: 10px; */
    /* border: 1px groove rgba(0, 0, 0, 0.26); */
    border-radius: 10px;
}

.post {
    /* margin-left: 10px; */
    padding: 10px;
    padding-top: -10px;
    text-align: left;
    border: 1px groove rgba(0, 0, 0, 0.26);
    border-radius: 10px;
    /* display: grid;
    grid-template-rows: 50px 100px 50px;
    grid-gap: 0; */
    white-space: normal;
    /* text-overflow: ellipsis; */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    line-height: 1.2;
    /* word-wrap: break-word; */
    overflow: hidden;
    overflow-y: hidden;
}

.post:hover,
.post:active {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.26);
}

.post p {
    color: rgba(0, 0, 0, 0.26);
}

.post span {
    padding-left: 30px;
    color: rgb(212, 78, 21);
}

#second {
    margin-left: 10px;
}

/* 3. 소개 박스 */
.comment {
    margin-top: 40px;
    padding-left: 30px;
    width: auto;
    /* height: auto; */
    text-align: left;
    border: 1px groove rgba(0, 0, 0, 0.26);
    border-radius: 10px;
    white-space: pre-wrap;
}